# Home page

HOST_URL="http://localhost:3000/"
TOKEN_NAME="pCNV"

# Social links

DISCORD="https://discord.gg/"
TWITTER="https://twitter.com/"
ARTICLE="https://mirror.xyz/"
GITHUB="https://github.com/"

# Functionality

CONTRACT_ADDRESS="0x..."
RPC_NETWORK="1"
RPC_URL="https://mainnet.infura.io/v3/4c23e1f964e640b99b40dec60ec1fbe6"
INFURA_ID=4c23e1f964e640b99b40dec60ec1fbe6